USE [mokadata]
GO
/****** Object:  Table [dbo].[Probands_100k]    Script Date: 01/30/2019 10:24:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Probands_100k](
	[Probands_100k_ID] [int] IDENTITY(1,1) NOT NULL,
	[Participant_ID] [nvarchar](255) NOT NULL,
	[Referring_Clinician] [int] NULL,
	[GW_PatientID] [int] NULL,
	[PatientTrustID] [nvarchar](9) NULL,
	[InternalPatientID] [int] NULL,
 CONSTRAINT [PK_GeL_Probands] PRIMARY KEY CLUSTERED 
(
	[Probands_100k_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
