Option Compare Database

Private Sub Command12_Click()

If Not IsNull(Me!RunNumber) Then

    Dim h As String
    Dim Y As String
    Dim p As String
    Dim d As String
    Dim S As String
    Dim t As String
    Dim wsh As Object
    Set wsh = VBA.CreateObject("WScript.Shell")
    Dim waitOnReturn As Boolean: waitOnReturn = True
    Dim windowStyle As Integer: windowStyle = 1
    Dim errorCode As Integer
    
    ''take hybid from form
    h = Me.RunNumber

    ''run python script providing the run number as the argument
    'Call shell("cmd.exe /S /C" & "F:\Moka\Files\Analysis\IntervalsToMoka\IntervalsToMoka.py " & h, vbNormalFocus)
    ''added wait function
    wsh.Run "cmd.exe /S /C" & "F:\Moka\Files\Analysis\IntervalsToMoka\IntervalsToMoka.py " & h, windowStyle, waitOnReturn
    
    ''year
    Y = "20" & Left(h, 2)
    
    ''use hybid to inform filename
    p = "F:\Moka\Files\Analysis\" & Y & "\" & h & "\" & h & "_IFM.csv"
    
    ''testing
    'MsgBox p
    
    ''import file
    'DoCmd.TransferText acImportDelim, "IFM_spec", "Intervals_" & h, p, yes
    DoCmd.TransferText acImportDelim, "IFM_spec", "ArrayIntervals", p, Yes
    
    ''timestamp
    d = Format(Now, "dd/mm/yyyy Hh:Nn:ss")
    
    ''update import field to 1 (from null) and enter timestamp
    ''intervals.import is updated to 1 to signify that it has been imported and should be exported
    S = "UPDATE ArrayIntervals SET ArrayIntervals.Import = 1, ArrayIntervals.ImportDate = #" & d & "# WHERE ArrayIntervals.Import is null"
    DoCmd.SetWarnings False
    DoCmd.RunSQL S
    
    ''update import flag to 5 for array tests to be excluded from autoimport finding referral ids that DON'T match
    ''the ones we do want to import - this gets around the problem of new referral categories being auto imported
    ''by default
    S = "UPDATE ArrayIntervals INNER JOIN ArrayTest ON " & _
    "ArrayTest.DNALabellingID = ArrayIntervals.DNALabellingID AND ArrayTest.InternalPatientID = ArrayIntervals.InternalPatientID " & _
    "SET ArrayIntervals.Import = 5 " & _
    "WHERE (ArrayTest.ReferralID<>2 AND ArrayTest.ReferralID<>1185356884 AND ArrayTest.ReferralID<>1185356886 " & _
    "AND ArrayTest.ReferralID<>1199901176 AND ArrayTest.ReferralID<>1199901171 AND ArrayTest.ReferralID<>1199901183 " & _
    "AND ArrayTest.ReferralID<>1199901169 AND ArrayTest.ReferralID<>1199901181 AND ArrayTest.ReferralID<>1199901182 " & _
    "AND ArrayTest.ReferralID<>1199901187 AND ArrayTest.ReferralID<>1199901148 AND ArrayTest.ReferralID<>9 " & _
    "AND ArrayTest.ReferralID<>1199901192 AND ArrayTest.ReferralID<>1199901195 AND ArrayTest.ReferralID<>1199901198 " & _
    "AND ArrayTest.ReferralID<>1199901199 AND ArrayTest.ReferralID<>1199901200 AND ArrayTest.ReferralID<>1199901197 " & _
    "AND ArrayTest.ReferralID<>1199901204 AND ArrayTest.ReferralID<>1199901201 AND ArrayTest.ReferralID<>1199901203 " & _
    "AND ArrayTest.ReferralID<>1199901202 " & _
    "AND ArrayIntervals.Import=1)"
    DoCmd.RunSQL S
    
    ''flag those that are ebCNVs, for auto classficiation as ebCNV
    ''update import flag to 3 for ebCNVs
    S = "UPDATE ArrayIntervals SET ArrayIntervals.Import = 3, ArrayIntervals.CNVTypeID = 1190384988 WHERE ArrayIntervals.Import = 1 " & _
    "AND (" & _
    "(ArrayIntervals.Chr19 = 25 AND ArrayIntervals.Start19 = 196746063 AND ArrayIntervals.Stop19 = 196797163) " & _
    "OR (ArrayIntervals.Chr19 = 29 AND ArrayIntervals.Start19 = 69705561 AND ArrayIntervals.Stop19 = 70309855) OR (ArrayIntervals.Chr19 = 29 AND ArrayIntervals.Start19 = 69705561 AND ArrayIntervals.Stop19 = 70388844) " & _
    "OR (ArrayIntervals.Chr19 = 30 AND ArrayIntervals.Start19 = 259527 AND ArrayIntervals.Stop19 = 350265) OR (ArrayIntervals.Chr19 = 32 AND ArrayIntervals.Start19 = 7268818 AND ArrayIntervals.Stop19 = 7371689) " & _
    "OR (ArrayIntervals.Chr19 = 32 AND ArrayIntervals.Start19 = 7268818 AND ArrayIntervals.Stop19 = 7691960) OR (ArrayIntervals.Chr19 = 32 AND ArrayIntervals.Start19 = 7268818 AND ArrayIntervals.Stop19 = 7752586) " & _
    "OR (ArrayIntervals.Chr19 = 32 AND ArrayIntervals.Start19 = 7268818 AND ArrayIntervals.Stop19 = 7691960) OR (ArrayIntervals.Chr19 = 32 AND ArrayIntervals.Start19 = 7268818 AND ArrayIntervals.Stop19 = 7752586) " & _
    "OR (ArrayIntervals.Chr19 = 32 AND ArrayIntervals.Start19 = 7303186 AND ArrayIntervals.Stop19 = 7691960) OR (ArrayIntervals.Chr19 = 32 AND ArrayIntervals.Start19 = 7303186 AND ArrayIntervals.Stop19 = 7752586) " & _
    "OR (ArrayIntervals.Chr19 = 32 AND ArrayIntervals.Start19 = 7303186 AND ArrayIntervals.Stop19 = 7752586) OR (ArrayIntervals.Chr19 = 32 AND ArrayIntervals.Start19 = 7371629 AND ArrayIntervals.Stop19 = 7752586) " & _
    "OR (ArrayIntervals.Chr19 = 38 AND ArrayIntervals.Start19 = 19520706 AND ArrayIntervals.Stop19 = 20253798) OR (ArrayIntervals.Chr19 = 38 AND ArrayIntervals.Start19 = 19520706 AND ArrayIntervals.Stop19 = 20295270) " & _
    "OR (ArrayIntervals.Chr19 = 38 AND ArrayIntervals.Start19 = 19695336 AND ArrayIntervals.Stop19 = 20295270) OR (ArrayIntervals.Chr19 = 39 AND ArrayIntervals.Start19 = 20849109 AND ArrayIntervals.Stop19 = 22509254) " & _
    "OR (ArrayIntervals.Chr19 = 40 AND ArrayIntervals.Start19 = 32300741 AND ArrayIntervals.Stop19 = 33382166) OR (ArrayIntervals.Chr19 = 40 AND ArrayIntervals.Start19 = 32300741 AND ArrayIntervals.Stop19 = 33604468) " & _
    "OR (ArrayIntervals.Chr19 = 40 AND ArrayIntervals.Start19 = 32840847 AND ArrayIntervals.Stop19 = 33604468) OR (ArrayIntervals.Chr19 = 41 AND ArrayIntervals.Start19 = 44210762 AND ArrayIntervals.Stop19 = 44268753) " & _
    "OR (ArrayIntervals.Chr19 = 41 AND ArrayIntervals.Start19 = 44210762 AND ArrayIntervals.Stop19 = 44268753) OR (ArrayIntervals.Chr19 = 41 AND ArrayIntervals.Start19 = 44210762 AND ArrayIntervals.Stop19 = 44345038) " & _
    "OR (ArrayIntervals.Chr19 = 41 AND ArrayIntervals.Start19 = 44210762 AND ArrayIntervals.Stop19 = 44351152) OR (ArrayIntervals.Chr19 = 41 AND ArrayIntervals.Start19 = 44231945 AND ArrayIntervals.Stop19 = 44345038) " & _
    "OR (ArrayIntervals.Chr19 = 41 AND ArrayIntervals.Start19 = 44231945 AND ArrayIntervals.Stop19 = 44351152) OR (ArrayIntervals.Chr19 = 41 AND ArrayIntervals.Start19 = 44268693 AND ArrayIntervals.Stop19 = 44351152) " & _
    "OR (ArrayIntervals.Chr19 = 46 AND ArrayIntervals.Start19 = 39359111 AND ArrayIntervals.Stop19 = 39385485) " & _
    ")"
    DoCmd.RunSQL S
    
    ''transfer data (non-ebCNVs) that is for export to moka database
    S = "INSERT INTO ArrayOligoPreliminaryResults (InternalPatientID, DNALabellingID, Ratio_1, ChrID19, Band19, Start19, Stop19, Probes, AutoImport)" & _
    "SELECT InternalPatientID, DNALabellingID, Ratio, Chr19, Band19, Start19, Stop19, Probes, Import " & _
    "FROM ArrayIntervals " & _
    "WHERE ArrayIntervals.Import = 1"
    DoCmd.RunSQL S

    ''update import flag in IntervalsToMoka Intervals table to show that the data was transferred
    ''intervals.import updated to 2 to signify that it has been exported
    S = "UPDATE ArrayIntervals SET ArrayIntervals.Import = 2, ArrayIntervals.ExportDate = #" & d & "# WHERE ArrayIntervals.Import = 1"
    DoCmd.RunSQL S
    
    ''transfer ebCNVs that is for export to moka database
    S = "INSERT INTO ArrayOligoPreliminaryResults (InternalPatientID, DNALabellingID, Ratio_1, ChrID19, Band19, Start19, Stop19, Probes, AutoImport, CNVTypeID)" & _
    "SELECT InternalPatientID, DNALabellingID, Ratio, Chr19, Band19, Start19, Stop19, Probes, Import, CNVTypeID " & _
    "FROM ArrayIntervals " & _
    "WHERE ArrayIntervals.Import = 3"
    DoCmd.RunSQL S
    
    ''update import flag for ebCNVs in IntervalsToMoka Intervals table to show that the data was transferred
    ''intervals.import updated to 2 to signify that it has been exported
    S = "UPDATE ArrayIntervals SET ArrayIntervals.Import = 2, ArrayIntervals.ExportDate = #" & d & "# WHERE ArrayIntervals.Import = 3"
    DoCmd.RunSQL S
    
    DoCmd.SetWarnings True
    
Else
    MsgBox "Please enter a run number", , "Don't be a dummy"
    
End If

End Sub
