Option Compare Database

Private Sub Command19_Click()

    PrintZebraLabel "HELLO!MELLO!COWSGOHOME"
  
End Sub

Private Function PrintZebraLabel(StringToPrint As String)
    
    Dim ZebraFormat As String
    
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "A1 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "A2 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "A3 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "A4 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "A5 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "A6 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "A7 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "A8 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "A9 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "A10 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "A11 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "A12 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "B1 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "B2 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "B3 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "B4 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "B5 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "B6 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "B7 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "B8 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "B9 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "B10 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "B11 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "B12 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "C1 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "C2 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "C3 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "C4 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "C5 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "C6 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "C7 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "C8 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "C9 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "C10 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "C11 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "C12 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "D1 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "D2 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "D3 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "D4 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "D5 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "D6 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "D7 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "D8 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "D9 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "D10 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "D11 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "D12 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "E1 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "E2 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "E3 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "E4 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "E5 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "E6 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "E7 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "E8 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "E9 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "E10 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "E11 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "E12 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "F1 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "F2 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "F3 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "F4 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "F5 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "F6 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "F7 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "F8 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "F9 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "F10 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "F11 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "F12 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "G1 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "G2 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "G3 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "G4 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "G5 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "G6 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "G7 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "G8 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "G9 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "G10 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "G11 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "G12 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "H1 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "H2 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "H3 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "H4 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "H5 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "H6 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "H7 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "H8 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "H9 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "H10 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "H11 " & Cy5Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    ZebraFormat = "^XA^FO40,40^A0,40,40^FD" & "H12 " & Cy3Run & "^FS^XZ"
    WindowsPrintWrapper.SendStringToZebraPrinter ZebraFormat, "ZDesigner TLP 3844-Z"
    
End Function
