Option Compare Database

''on open
Private Sub Form_Current()
    Me.DNALabellingID.Requery
End Sub

''previous findings
Private Sub ChrID19_DblClick(Cancel As Integer)
    Dim stDocName As String
    Dim stLinkCriteria As String
    stDocName = "s09_Previous"
    stLinkCriteria = "[ChrID19]=" & Me![ChrID19]
    DoCmd.OpenForm stDocName, acFormDS, , stLinkCriteria
End Sub

''alt previous findings
Private Sub Form_DblClick(Cancel As Integer)
    Dim stDocName As String
    Dim stLinkCriteria As String
    stDocName = "s09_Previous"
    stLinkCriteria = "[ChrID19]=" & Me![ChrID19]
    DoCmd.OpenForm stDocName, acFormDS, , stLinkCriteria
End Sub

''dgv
Private Sub Start19_DblClick(Cancel As Integer)
    Dim url As String
    'url = "http://projects.tcag.ca/cgi-bin/variation/gbrowse/hg19/?start=" + CStr(Me.Start19 - 500000) + ";stop=" + CStr(Me.Stop19 + 500000) + ";ref=chr" + Me![ChrID19].Column(1) + ";h_region=chr" + Me![ChrID19].Column(1) + ":" + CStr(Me.Start19) + ".." + CStr(Me.Stop19) + ""
    url = "http://dgv.tcag.ca/gb2/gbrowse/dgv2_hg19/?start=" + CStr(Me.Start19 - 500000) + ";stop=" + CStr(Me.Stop19 + 500000) + ";ref=chr" + Me![ChrID19].Column(1) + ""
    'chromeurlserv url
    firefoxurl url
End Sub

Private Sub Start_DblClick(Cancel As Integer)
    Dim url As String
    url = "http://projects.tcag.ca/cgi-bin/variation/gbrowse/hg18/?start=" + CStr(Me.Start - 500000) + ";stop=" + CStr(Me.Stop + 500000) + ";ref=chr" + Me![ChrID].Column(1) + ";h_region=chr" + Me![ChrID].Column(1) + ":" + CStr(Me.Start) + ".." + CStr(Me.Stop) + ""
    'chromeurlserv url
    firefoxurl url
End Sub

''ucsc
Private Sub Stop19_DblClick(Cancel As Integer)
    Dim url As String
    url = "http://genome-euro.ucsc.edu/cgi-bin/hgTracks?hgS_doOtherUser=submit&hgS_otherUserName=wook&hgS_otherUserSessionName=hg19cgh9&db=hg19&position=chr" + Me![ChrID19].Column(1) + "%3A" + CStr(Me.Start19 - 1000) + "-" + CStr(Me.Stop19 + 1000) + ""
    'http://genome.ucsc.edu/cgi-bin/hgTracks?hgS_doOtherUser=submit&hgS_otherUserName=Wook&hgS_otherUserSessionName=hg19CGH5&org=Human&db=hg18&position=chr16%3A15%2C666%2C145-15%2C666%2C245
    'chromeurlserv url
    firefoxurl url
End Sub

Private Sub Stop_DblClick(Cancel As Integer)
    Dim url As String
    url = "http://genome-euro.ucsc.edu/cgi-bin/hgTracks?db=hg18&position=chr" + Me![ChrID].Column(1) + "%3A" + CStr(Me.Start - 1000) + "-" + CStr(Me.Stop + 1000) + ""
    'http://genome.ucsc.edu/cgi-bin/hgTracks?hgS_doOtherUser=submit&hgS_otherUserName=Wook&hgS_otherUserSessionName=hg19CGH5&org=Human&db=hg18&position=chr16%3A15%2C666%2C145-15%2C666%2C245
    'chromeurlserv url
    firefoxurl url
End Sub

''vanity link
Private Sub Size19_DblClick(Cancel As Integer)
    Dim url As String
    url = "http://dgv.tcag.ca/gb2/gbrowse/dgv2_hg19/?start=" + CStr(Me.Start19 - 500000) + ";stop=" + CStr(Me.Stop19 + 500000) + ";ref=chr" + Me![ChrID19].Column(1) + ""
    'url = "http://projects.tcag.ca/cgi-bin/variation/gbrowse/hg19/?start=" + CStr(Me.Start19 - 500000) + ";stop=" + CStr(Me.Stop19 + 500000) + ";ref=chr" + Me![ChrID19].Column(1) + ";h_region=chr" + Me![ChrID19].Column(1) + ":" + CStr(Me.Start19) + ".." + CStr(Me.Stop19) + ""
    'url = "http://projects.tcag.ca/cgi-bin/variation/gbrowse/hg19/?start=" + CStr(Me.Start19 - 500000) + ";stop=" + CStr(Me.Stop19 + 500000) + ";ref=chr" + Me![ChrID19].Column(1) + ";h_region=chr" + Me![ChrID19].Column(1) + ":" + CStr(Me.Start19) + ".." + CStr(Me.Stop19) + "width=760;version=;label=chromosome%3Aoverview-cytoband-RefGene-disease_gene-Decipher_Syndromes-NON_BAC_Variation;grid=on"
    chromeurl url
End Sub

Private Sub Probes_DblClick(Cancel As Integer)
    Dim url As String
    url = "http://genome-euro.ucsc.edu/cgi-bin/hgTracks?hgS_doOtherUser=submit&hgS_otherUserName=wook&hgS_otherUserSessionName=hg19cgh9&db=hg19&position=chr" + Me![ChrID19].Column(1) + "%3A" + CStr(Me.Start19 - 1000) + "-" + CStr(Me.Stop19 + 1000) + ""
    chromeurl url
End Sub

Private Sub Size_DblClick(Cancel As Integer)
    Dim url As String
    url = "http://projects.tcag.ca/cgi-bin/variation/gbrowse/hg18/?start=" + CStr(Me.Start - 500000) + ";stop=" + CStr(Me.Stop + 500000) + ";ref=chr" + Me![ChrID].Column(1) + ";h_region=chr" + Me![ChrID].Column(1) + ":" + CStr(Me.Start) + ".." + CStr(Me.Stop) + ""
    chromeurl url
End Sub

